{
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast128Bits",
    "Issuer": "https://localhost:44329",
    "Audience": "https://localhost:44329"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=IN-6YYZFY3;Database=Farmdb;User Id=sa;Password=Praveen0077$$$$;Integrated Security = True;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
